Using device: mps

--- Training on Task 1/5 ---
Probing model for Gradient-Sparsity...
Created mask with 80.0% sparsity. Training 2088/2088 LoRA params.
Accuracies after Task 1: ['24.80']

--- Training on Task 2/5 ---
Probing model for Gradient-Sparsity...
Created mask with 80.0% sparsity. Training 2088/2088 LoRA params.
Accuracies after Task 2: ['24.80', '24.55']

--- Training on Task 3/5 ---
Probing model for Gradient-Sparsity...
Created mask with 80.0% sparsity. Training 2088/2088 LoRA params.
Accuracies after Task 3: ['24.80', '24.55', '23.60']

--- Training on Task 4/5 ---
Probing model for Gradient-Sparsity...
Created mask with 80.0% sparsity. Training 2088/2088 LoRA params.
Accuracies after Task 4: ['24.80', '24.55', '23.60', '27.75']

--- Training on Task 5/5 ---
Probing model for Gradient-Sparsity...
Created mask with 80.0% sparsity. Training 2088/2088 LoRA params.
Accuracies after Task 5: ['24.80', '24.55', '23.60', '27.75', '25.25']

--- Final Report ---
Final Average Accuracy: 25.19%
Average Forgetting: 0.00%
